*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    

}
 body{
     display: flex;
     flex: 1;
     flex-direction: column;
     min-height: 100vh;
     font-family: 'Oxygen', sans-serif;
 }

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #2e304b;
    color: #FD8E8E;
    padding: 25px;
}
.logo {
    
    font-family: 'Rubik Maze', cursive;
    font-size: 50px;
    font-weight: 50;
    justify-content: center;
    align-content: center;
}
.dot{
    font-family: 'Rubik Maze', cursive;
    color: white;
}
.head-links{
    justify-content: center;
    align-content: center;
}
ul{
    display: flex;
     text-decoration: none;
    list-style-type: none;
    gap: 10px;
   }

.box{
    display: flex;
    flex: 1;
    background-color: #2e304b;
    color: #FD8E8E;
    padding: 50px;
    justify-content: space-around;
    flex-wrap: wrap;


}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.card2{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    
    
}
.img{
   display: flex;
    justify-items: center;
    height: auto;
    width: 250px;
}

.box2{
    
}